<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: cursive;
      background-color: rgb(254, 243, 229);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      overflow-x: auto;
    }

    .logo {
      margin-left: 2%;
      font-weight: bold;
      font-size: 1.2rem;
      white-space: nowrap;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      white-space: nowrap;
      overflow-x: auto;
    }

    .nav-links h5 {
      margin: 0;
      cursor: pointer;
      white-space: nowrap;
    }

    @media (max-width: 600px) {
      .navbar {
        flex-direction: row;
        align-items: center;
      }

      .nav-links {
        flex-direction: row;
        flex-wrap: nowrap;
      }
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 50px;
      text-align: start;
      margin-left: 13%;
      margin-top: 7%;
      flex-wrap: nowrap;
      width: 30%;
      display: block;
    }

    h3 {
      margin-left: 13%;
      width: 40%;
      flex-wrap: nowrap;
      margin-top: 2%;
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="logo">Varshit Kumar</div>
    <div class="nav-links">
      <a href="index.html">
        <h5>Home</h5>
      </a>
      <a href="About.html">
        <h5>About</h5>
      </a>
      <a href="Experience.html">
        <h5>Experience</h5>
      </a>
      <a style="margin-right: 180px;" href="Contact.html">
        <h5>Contact</h5>
      </a>
    </div>
  </div>
  <div>
    <h1>Hi I am Varshit Kumar</h1>
    <h3>Full Stack Developer with SDE internship experience, specializing in building efficient and scalable web
      applications.</h3>
</body>

</html>
